DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Rennequinepolis
RQS
20120924
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3273
2927
1949
1183
336
-
50
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
15
0
Association
47
0
45
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
18
0
Actor
48
0
43
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
20
0
State
61
0
48
-
-
*1
21
0
In-out
43
0
42
-
-
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
physType
86
2
0
*2
31
0
physLen
78
2
0
*2
32
0
MappingOID
78
10
0
*2
33
0
Default value
86
2
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
39
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
40
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
49
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
42
0
Stereotype
86
14
0
*3
3273
256
Modele_Difusion
MID

20121207
20121207
F
E
0
0
0
-
-
-
3478
3469
3554
3570
3581
3589
-
-
3274
3276
-
-
3275
-
3529
3532
3535
3538
3541
3544
3547
3549
3550
3551
3552
3553
3558
3560
3563
3566
3568
3569
3573
3578
3580
3584
3586
3587
3588
3592
3594
3595
3597
3599
3600
-
3283
3282
3281
-
-
-
3529
3532
3535
3538
3541
3544
3547
3560
3563
3566
3573
3592
3597
-
*3
2927
256
Modele_Integration
MID

20121207
20121207
T
E
0
0
0
-
-
-
3102
3100
3098
3094
3090
3084
3203
3078
3190
3076
3072
3068
3244
3246
3064
3054
3046
3044
3192
3042
3038
3022
3012
3008
3195
3004
3002
2992
3271
2990
2984
2974
2972
3258
2962
2960
2942
-
-
2928
2930
-
-
2929
-
3229
3231
3267
3269
3270
-
2937
2936
2935
-
-
-
3229
3267
-
*3
1183
256
Complexe_Cinematographique_1
CC1

20120924
20121207
T
E
0
0
0
-
-
-
2610
1378
1376
2590
2644
1370
1364
2673
1362
2371
1266
1354
2743
2887
2385
2890
2885
2893
1350
1256
1348
1346
2381
1244
1340
1332
1328
1326
1322
2632
1316
1314
1306
1250
1300
1284
1296
1292
2748
1290
1294
1288
2899
2896
2383
1498
1276
1274
2754
1240
1242
1270
1473
1475
1232
1230
1222
1494
1534
1220
1214
1210
1208
1204
1198
2902
2373
1196
1194
-
-
1184
1186
-
-
1185
-
-
1193
1192
1191
-
-
-
-
*3
336
256
Centrale_Belge
CB

20120924
20121207
T
E
0
0
0
-
-
-
495
493
2585
487
481
2668
477
2571
2560
573
563
2646
2701
2703
2509
469
467
465
2564
607
2623
459
447
445
2627
435
433
425
419
403
415
411
2566
2653
409
413
407
2827
2875
2877
2879
2881
2925
2883
395
393
2657
609
441
389
2581
385
383
375
373
367
363
361
2579
349
347
-
-
337
339
-
-
338
-
-
346
345
344
-
-
-
-
*3
1949
256
Complexe_Cinematographique_2
CC2

20120924
20121207
F
E
0
0
0
-
-
-
2602
2198
2196
2714
2689
2190
2186
2684
2182
2172
2168
2762
2907
2724
2722
2144
2328
2910
2905
2913
2152
2142
2136
2330
2122
2112
2634
2096
2094
2086
2078
2062
2332
2810
2074
2070
2767
2068
2072
2066
2919
2916
2697
2042
2036
2034
2773
2334
2030
2026
2016
2014
2002
2000
1992
1988
2006
1980
1976
1974
2922
1962
-
-
1950
1952
-
-
1951
-
-
1959
1958
1957
-
-
-
-
*4
3478
0
Acteur

0
0
-
-
-
-
-
-
-
-
3479
-
-
-
-
*4
3244
0
DateHeure

0
0
3246
-
3249
-
-
-
3253
-
-
-
-
3245
-
-
-
-
*4
3190
0
Complexe

0
0
3192
3195
-
3220
-
-
-
3264
3216
-
-
-
-
3191
-
-
-
-
*4
3090
0
Casts

0
0
3046
3008
-
3092
-
-
-
3148
-
-
-
-
3091
-
-
-
-
*4
3078
0
CommandeTicket

0
0
3044
2992
-
3080
-
-
-
3109
-
-
-
-
3079
-
-
-
-
*4
3072
0
Copies

0
0
3042
-
3074
-
-
-
3261
3157
3118
-
-
-
-
3073
-
-
-
-
*4
3068
0
Countries

0
0
3004
-
3070
-
-
-
3130
-
-
-
-
3069
-
-
-
-
*4
3054
0
Genres

0
0
3002
-
3056
-
-
-
3169
-
-
-
-
3055
-
-
-
-
*4
3012
0
Movies

0
0
3038
3100
-
3014
-
-
-
3256
3172
3160
3145
3133
-
-
-
-
3013
-
-
-
-
*4
2974
0
Projection

0
0
3064
3102
-
2976
-
-
-
3121
3115
3106
-
-
-
-
2975
-
-
-
-
*4
2962
0
Salle

0
0
2990
3094
-
2964
-
-
-
3112
-
-
-
-
2963
-
-
-
-
*4
2905
0
Erreur

0
0
2907
2910
2913
2916
2919
2922
-
-
-
-
-
-
-
-
2906
-
-
-
-
*4
2885
0
Erreur

0
0
2887
2890
2893
2896
2899
2902
-
-
-
-
-
-
-
-
2886
-
-
-
-
*4
2762
0
Countries

0
0
2767
-
2787
-
-
-
2779
-
-
-
-
2763
-
-
-
-
*4
2743
0
Countries

0
0
2748
-
2784
-
-
-
2760
-
-
-
-
2744
-
-
-
-
*4
2560
0
Complexe

0
0
2564
2566
-
2568
-
-
-
2575
-
-
-
-
2561
-
-
-
-
*4
2371
0
CommandeTicket

0
0
2381
2383
-
2387
-
-
-
2376
-
-
-
-
2372
-
-
-
-
*4
1494
0
Salle

0
0
1498
2644
-
2686
-
-
-
1540
-
-
-
-
1495
-
-
-
-
*4
1473
0
Projection

0
0
2385
2610
-
2612
-
-
-
2379
1537
1478
-
-
-
-
1474
-
-
-
-
*4
1370
0
Casts

0
0
1346
1296
-
1372
-
-
-
1441
-
-
-
-
1371
-
-
-
-
*4
1364
0
Certification

0
0
1292
-
2790
-
-
-
1450
-
-
-
-
1365
-
-
-
-
*4
1354
0
Copies

0
0
1244
1242
-
1356
-
-
-
1481
1414
-
-
-
-
1355
-
-
-
-
*4
1350
0
Genres

0
0
1290
-
2793
-
-
-
1456
-
-
-
-
1351
-
-
-
-
*4
1322
0
Images

0
0
1340
1198
1204
1220
1348
1194
2590
-
1324
-
-
-
1444
-
-
-
-
1323
-
-
-
-
*4
1316
0
Job

0
0
1294
-
2815
-
-
-
2671
-
-
-
-
1317
-
-
-
-
*4
1306
0
Languages

0
0
1288
-
2796
-
-
-
1432
-
-
-
-
1307
-
-
-
-
*4
1300
0
Movies

0
0
1332
2632
1378
1276
1232
1230
1222
1210
1208
1196
-
1302
-
-
-
2757
1459
1453
1447
1438
1435
1420
1417
-
-
-
-
1301
-
-
-
-
*4
1256
0
Gestionnaires

0
0
1250
1240
-
2805
-
-
-
-
-
-
-
1257
-
-
-
-
*4
1214
0
Studios

0
0
1328
1284
-
1216
-
-
-
1423
-
-
-
-
1215
-
-
-
-
*4
563
0
Copies

0
0
607
609
-
611
-
-
-
577
-
-
-
-
564
-
-
-
-
*4
487
0
Casts

0
0
465
415
-
489
-
-
-
534
-
-
-
-
488
-
-
-
-
*4
481
0
Certification

0
0
411
-
2740
-
-
-
543
-
-
-
-
482
-
-
-
-
*4
469
0
Genres

0
0
409
-
2737
-
-
-
549
-
-
-
-
470
-
-
-
-
*4
441
0
Posters

0
0
459
373
467
347
2585
-
443
-
-
-
537
-
-
-
-
442
-
-
-
-
*4
435
0
Job

0
0
413
-
2818
-
-
-
2666
-
-
-
-
436
-
-
-
-
*4
425
0
Languages

0
0
407
-
2734
-
-
-
525
-
-
-
-
426
-
-
-
-
*4
419
0
Movies

0
0
2623
2627
495
395
385
383
375
363
361
349
2925
-
2629
-
-
-
2661
2573
575
552
546
540
531
528
513
-
-
-
-
420
-
-
-
-
*4
367
0
Studios

0
0
447
403
-
369
-
-
-
516
-
-
-
-
368
-
-
-
-
*4
1980
0
Studios

0
0
2112
2062
-
1982
-
-
-
2255
-
-
-
-
1981
-
-
-
-
*4
1988
0
Salle

0
0
2042
2689
-
2691
-
-
-
2222
-
-
-
-
1989
-
-
-
-
*4
2016
0
Projection

0
0
2144
2602
-
2604
-
-
-
2695
2249
2225
-
-
-
-
2017
-
-
-
-
*4
2078
0
Movies

0
0
2122
2634
2198
2036
2002
2000
1992
1976
1974
1962
2810
2714
-
2080
-
-
-
2776
2309
2303
2291
2270
2267
2252
-
-
-
-
2079
-
-
-
-
*4
2086
0
Languages

0
0
2066
-
2802
-
-
-
2264
-
-
-
-
2087
-
-
-
-
*4
2096
0
Job

0
0
2072
-
2812
-
-
-
2682
-
-
-
-
2097
-
-
-
-
*4
2152
0
Genres

0
0
2068
-
2799
-
-
-
2306
-
-
-
-
2153
-
-
-
-
*4
2168
0
Copies

0
0
2136
2030
-
2170
-
-
-
2288
2246
-
-
-
-
2169
-
-
-
-
*4
2186
0
Certification

0
0
2070
-
-
-
-
2300
-
-
-
-
2187
-
-
-
-
*4
2190
0
Casts

0
0
2142
2074
-
2192
-
-
-
2273
-
-
-
-
2191
-
-
-
-
*4
2328
0
Ecole

0
0
2330
2332
-
2342
-
-
-
2336
-
-
-
-
2329
-
-
-
-
*4
2509
0
Erreur

0
0
2827
2875
2877
2879
2881
2883
-
-
-
-
-
-
-
-
2510
-
-
-
-
*4
2646
0
Countries

0
0
2653
-
2781
-
-
-
2659
-
-
-
-
2647
-
-
-
-
*4
2701
0
DateHeure

0
0
2703
-
2705
-
-
-
2709
-
-
-
-
2702
-
-
-
-
*4
2722
0
DateHeureEcole

0
0
2724
-
2729
-
-
-
2727
-
-
-
-
2723
-
-
-
-
*5
3589
0
Fait 5

0
0
-
-
-
-
-
3590
-
-
-
3595
3599
3600
-
*5
3581
0
Fait 4

0
0
-
-
-
-
-
3582
-
-
-
3584
3586
3587
3594
-
*5
3570
0
Fait 3

0
0
-
-
-
-
-
3571
-
-
-
3578
3580
3588
-
*5
3554
0
Fait 2

0
0
-
-
-
-
-
3555
-
-
-
3558
3568
3569
-
*5
3469
0
Fait 1

0
0
-
-
-
-
-
3470
-
-
-
3549
3550
3551
3552
3553
-
*5
3258
0
Situer

0
0
-
-
-
-
3260
3263
-
3259
-
-
-
3270
-
*5
3203
0
Commander

0
0
3271
-
-
-
-
3214
3252
3255
-
3204
-
-
-
3269
-
*5
3098
0
Appartenir

0
0
-
-
-
-
3170
3167
-
3099
-
-
-
-
*5
3076
0
Copier

0
0
-
-
-
-
3158
3155
-
3077
-
-
-
-
*5
3022
0
Jouer

0
0
3084
-
-
-
-
3146
3143
-
3023
-
-
-
-
*5
2984
0
Participer

0
0
-
-
-
-
3131
3128
-
2985
-
-
-
-
*5
2972
0
Projetter

0
0
-
-
-
-
3119
3116
-
2973
-
-
-
-
*5
2960
0
se dérouler

0
0
-
-
-
-
3113
3110
-
2961
-
-
-
-
*5
2942
0
Voir

0
0
-
-
-
-
3107
3104
-
2943
-
-
-
-
*5
2773
0
Participer

0
0
-
-
-
-
2775
2778
-
2774
-
-
-
-
*5
2754
0
Participer

0
0
-
-
-
-
2756
2759
-
2755
-
-
-
-
*5
2571
0
Commander

0
0
2579
2581
-
-
-
-
2572
2574
2708
-
2576
-
-
-
-
*5
2373
0
Voir

0
0
-
-
-
-
2375
2378
-
2374
-
-
-
-
*5
1475
0
Projetter

0
0
-
-
-
-
1477
1480
-
1476
-
-
-
-
*5
1376
0
Appartenir

0
0
-
-
-
-
1457
1454
-
1377
-
-
-
-
*5
1362
0
Classifier

0
0
-
-
-
-
1451
1448
-
1363
-
-
-
-
*5
1326
0
Imager

0
0
-
-
-
-
1445
1442
-
1327
-
-
-
-
*5
1314
0
Jouer

0
0
2673
-
-
-
-
1439
1436
2670
-
1315
-
-
-
-
*5
1274
0
Parler

0
0
-
-
-
-
1433
1430
-
1275
-
-
-
-
*5
1270
0
Produire

0
0
-
-
-
-
1421
1418
-
1271
-
-
-
-
*5
1266
0
Copier

0
0
-
-
-
-
1415
1412
-
1267
-
-
-
-
*5
573
0
Copier

0
0
-
-
-
-
574
576
-
578
-
-
-
-
*5
493
0
Appartenir

0
0
-
-
-
-
550
547
-
494
-
-
-
-
*5
477
0
Classifier

0
0
-
-
-
-
544
541
-
478
-
-
-
-
*5
445
0
Imager

0
0
-
-
-
-
538
535
-
446
-
-
-
-
*5
433
0
Jouer

0
0
2668
-
-
-
-
532
529
2665
-
434
-
-
-
-
*5
393
0
Parler

0
0
-
-
-
-
526
523
-
394
-
-
-
-
*5
389
0
Produire

0
0
-
-
-
-
514
511
-
390
-
-
-
-
*5
1534
0
se dérouler

0
0
-
-
-
-
1536
1539
-
1535
-
-
-
-
*5
2006
0
se dérouler

0
0
-
-
-
-
2223
2220
-
2007
-
-
-
-
*5
2014
0
Projetter

0
0
-
-
-
-
2247
2244
-
2015
-
-
-
-
*5
2026
0
Produire

0
0
-
-
-
-
2253
2250
-
2027
-
-
-
-
*5
2034
0
Parler

0
0
-
-
-
-
2265
2262
-
2035
-
-
-
-
*5
2094
0
Jouer

0
0
2684
-
-
-
-
2271
2268
2681
-
2095
-
-
-
-
*5
2172
0
Copier

0
0
-
-
-
-
2289
2286
-
2173
-
-
-
-
*5
2182
0
Classifier

0
0
-
-
-
-
2301
2298
-
2183
-
-
-
-
*5
2196
0
Appartenir

0
0
-
-
-
-
2307
2304
-
2197
-
-
-
-
*5
2334
0
PasserCommande

0
0
2697
-
-
-
-
2335
2694
2726
-
2339
-
-
-
-
*5
2657
0
Participer

0
0
-
-
-
-
2658
2660
-
2662
-
-
-
-
*7
3271
0
nbCopie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3272
-
-
-
-
*7
3246
0
dateHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
3251
-
3248
3247
-
-
-
-
*7
3195
0
nameComplexe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3197
3196
-
-
-
-
*7
3192
0
idComplexe

0
0
1
1
 
F
T
A
1
0
-
-
-
3222
-
3194
3193
-
-
-
-
*7
3102
0
#idSalle

0
0
1
1
 
F
T
A
1
0
-
-
-
3175
-
3103
-
-
-
-
*7
3100
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3101
-
-
-
-
*7
3094
0
capacite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3095
-
-
-
-
*7
3084
0
characters

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3085
-
-
-
-
*7
3064
0
dateHeureProjection

0
0
1
1
 
F
T
A
1
0
-
-
-
3176
-
3065
-
-
-
-
*7
3046
0
idCast

0
0
1
1
 
F
T
A
1
0
-
-
-
3188
-
3047
-
-
-
3231
-
*7
3044
0
idCommandeTicket

0
0
1
1
 
F
T
A
1
0
-
-
-
3186
-
3045
-
-
-
-
*7
3042
0
idCopie

0
0
1
1
 
F
T
A
1
0
-
-
-
3185
-
3043
-
-
-
-
*7
3038
0
idMovie

0
0
1
1
 
F
T
A
1
0
-
-
-
3177
-
3039
-
-
-
-
*7
3008
0
nameCast

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3009
-
-
-
-
*7
3004
0
nameCountry

0
0
1
1
 
F
T
A
1
0
-
-
-
3184
-
3005
-
-
-
-
*7
3002
0
nameGenre

0
0
1
1
 
F
T
A
1
0
-
-
-
3183
-
3003
-
-
-
-
*7
2992
0
nbre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2993
-
-
-
-
*7
2990
0
numeroSalle

0
0
1
1
 
F
T
A
1
0
-
-
-
3174
-
2991
-
-
-
-
*7
2925
0
replicated

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2926
-
-
-
-
*7
2922
0
username

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2924
2923
-
-
-
-
*7
2919
0
nameMethod

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2921
2920
-
-
-
-
*7
2916
0
namePackage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2918
2917
-
-
-
-
*7
2913
0
errMessage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2915
2914
-
-
-
-
*7
2910
0
errCode

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2912
2911
-
-
-
-
*7
2907
0
dateErreur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2909
2908
-
-
-
-
*7
2902
0
username

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2904
2903
-
-
-
-
*7
2899
0
nameMethod

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2901
2900
-
-
-
-
*7
2896
0
namePackage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2898
2897
-
-
-
-
*7
2893
0
errMessage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2895
2894
-
-
-
-
*7
2890
0
errCode

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2892
2891
-
-
-
-
*7
2887
0
dateErreur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2889
2888
-
-
-
-
*7
2883
0
username

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2884
-
-
-
-
*7
2881
0
nameMethod

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2882
-
-
-
-
*7
2879
0
namePackage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2880
-
-
-
-
*7
2877
0
errMessage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2878
-
-
-
-
*7
2875
0
errCode

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2876
-
-
-
-
*7
2827
0
dateErreur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2828
-
-
-
-
*7
2767
0
nameCountry

0
0
1
1
 
F
T
A
1
0
-
-
-
2788
-
2769
2768
-
-
-
-
*7
2748
0
nameCountry

0
0
1
1
 
F
T
A
1
0
-
-
-
2785
-
2750
2749
-
-
-
-
*7
2610
0
#idSalle

0
0
1
1
 
F
T
A
1
0
-
-
-
2640
-
2611
-
-
-
-
*7
2602
0
#idSalle

0
0
1
1
 
F
T
A
1
0
-
-
-
2675
-
2603
-
-
-
-
*7
2590
0
image_blob

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2591
-
-
-
-
*7
2585
0
image_blob

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2586
-
-
-
-
*7
2581
0
nbCopie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2582
-
-
-
-
*7
2579
0
physique

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2580
-
-
-
-
*7
2566
0
nameComplexe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2567
-
-
-
-
*7
2564
0
idComplexe

0
0
1
1
 
F
T
A
1
0
-
-
-
2569
-
2565
-
-
-
-
*7
2385
0
dateHeureProjection

0
0
1
1
 
F
T
A
1
0
-
-
-
2639
-
2386
-
-
-
-
*7
2383
0
nbre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2384
-
-
-
-
*7
2381
0
idCommandeTicket

0
0
1
1
 
F
T
A
1
0
-
-
-
2388
-
2382
-
-
-
-
*7
1498
0
numeroSalle

0
0
1
1
 
F
T
A
1
0
-
-
-
2687
-
1499
-
-
-
-
*7
1378
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1379
-
-
-
-
*7
1348
0
height

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1349
-
-
-
-
*7
1346
0
idCast

0
0
1
1
 
F
T
A
1
0
-
-
-
1471
-
1347
-
-
-
-
*7
1340
0
idImage

0
0
1
1
 
F
T
A
1
0
-
-
-
2680
-
1341
-
-
-
-
*7
1332
0
idMovie

0
0
1
1
 
F
T
A
1
0
-
-
-
1463
-
1333
-
-
-
-
*7
1328
0
idStudio

0
0
1
1
 
F
T
A
1
0
-
-
-
1460
-
1329
-
-
-
-
*7
1296
0
nameCast

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1297
-
-
-
-
*7
1294
0
nameJob

0
0
1
1
 
F
T
A
1
0
-
-
-
2816
-
1295
-
-
-
-
*7
1292
0
nameCertification

0
0
1
1
 
F
T
A
1
0
-
-
-
2791
-
1293
-
-
-
-
*7
1290
0
nameGenre

0
0
1
1
 
F
T
A
1
0
-
-
-
2794
-
1291
-
-
-
-
*7
1288
0
nameLanguage

0
0
1
1
 
F
T
A
1
0
-
-
-
2797
-
1289
-
-
-
-
*7
1284
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1285
-
-
-
-
*7
1276
0
overview

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1277
-
-
-
-
*7
1250
0
login

0
0
1
1
 
F
T
A
1
0
-
-
-
2806
-
1251
-
-
-
-
*7
1244
0
idCopie

0
0
1
1
 
F
T
A
1
0
-
-
-
1469
-
1245
-
-
-
-
*7
1242
0
Physique

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1243
-
-
-
-
*7
1240
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1241
-
-
-
-
*7
1232
0
rating

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1233
-
-
-
-
*7
1230
0
released

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1231
-
-
-
-
*7
1222
0
runtime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1223
-
-
-
-
*7
1220
0
size

0
0
1
1
 
F
T
A
1
0
-
-
-
2679
-
1221
-
-
-
-
*7
1210
0
trailer

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1211
-
-
-
-
*7
1208
0
translated

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1209
-
-
-
-
*7
1204
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1205
-
-
-
-
*7
1198
0
url

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1199
-
-
-
-
*7
1196
0
votes

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1197
-
-
-
-
*7
1194
0
width

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1195
-
-
-
-
*7
609
0
Physique

0
0
1
1
 
F
T
A
1
0
-
-
-
-
610
-
-
-
-
*7
607
0
idCopie

0
0
1
1
 
F
T
A
1
0
-
-
-
612
-
608
-
-
-
-
*7
495
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
496
-
-
-
-
*7
467
0
height

0
0
1
1
 
F
T
A
1
0
-
-
-
-
468
-
-
-
-
*7
465
0
idCast

0
0
1
1
 
F
T
A
1
0
-
-
-
561
-
466
-
-
-
-
*7
459
0
idPoster

0
0
1
1
 
F
T
A
1
0
-
-
-
2733
-
460
-
-
-
-
*7
447
0
idStudio

0
0
1
1
 
F
T
A
1
0
-
-
-
553
-
448
-
-
-
-
*7
415
0
nameCast

0
0
1
1
 
F
T
A
1
0
-
-
-
-
416
-
-
-
-
*7
413
0
nameJob

0
0
1
1
 
F
T
A
1
0
-
-
-
2819
-
414
-
-
-
-
*7
411
0
nameCertification

0
0
1
1
 
F
T
A
1
0
-
-
-
2741
-
412
-
-
-
-
*7
409
0
nameGenre

0
0
1
1
 
F
T
A
1
0
-
-
-
2738
-
410
-
-
-
-
*7
407
0
nameLanguage

0
0
1
1
 
F
T
A
1
0
-
-
-
2735
-
408
-
-
-
-
*7
403
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
395
0
overview

0
0
1
1
 
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
385
0
rating

0
0
1
1
 
F
T
A
1
0
-
-
-
-
386
-
-
-
-
*7
383
0
released

0
0
1
1
 
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
375
0
runtime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
373
0
sizePoster

0
0
1
1
 
F
T
A
1
0
-
-
-
2732
-
374
-
-
-
-
*7
363
0
trailer

0
0
1
1
 
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
361
0
translated

0
0
1
1
 
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
349
0
votes

0
0
1
1
 
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
347
0
width

0
0
1
1
 
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*7
1962
0
votes

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1963
-
-
-
-
*7
1974
0
translated

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1975
-
-
-
-
*7
1976
0
trailer

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1977
-
-
-
-
*7
1992
0
runtime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1993
-
-
-
-
*7
2000
0
released

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2001
-
-
-
-
*7
2002
0
rating

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2003
-
-
-
-
*7
2030
0
Physique

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2031
-
-
-
-
*7
2036
0
overview

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2037
-
-
-
-
*7
2042
0
numeroSalle

0
0
1
1
 
F
T
A
1
0
-
-
-
2692
-
2043
-
-
-
-
*7
2062
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2063
-
-
-
-
*7
2066
0
nameLanguage

0
0
1
1
 
F
T
A
1
0
-
-
-
2803
-
2067
-
-
-
-
*7
2068
0
nameGenre

0
0
1
1
 
F
T
A
1
0
-
-
-
2800
-
2069
-
-
-
-
*7
2070
0
nameCertification

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2071
-
-
-
-
*7
2072
0
nameJob

0
0
1
1
 
F
T
A
1
0
-
-
-
2813
-
2073
-
-
-
-
*7
2074
0
nameCast

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2075
-
-
-
-
*7
2112
0
idStudio

0
0
1
1
 
F
T
A
1
0
-
-
-
2310
-
2113
-
-
-
-
*7
2122
0
idMovie

0
0
1
1
 
F
T
A
1
0
-
-
-
2315
-
2123
-
-
-
-
*7
2136
0
idCopie

0
0
1
1
 
F
T
A
1
0
-
-
-
2323
-
2137
-
-
-
-
*7
2142
0
idCast

0
0
1
1
 
F
T
A
1
0
-
-
-
2326
-
2143
-
-
-
-
*7
2144
0
dateHeureProjection

0
0
1
1
 
F
T
A
1
0
-
-
-
2676
-
2145
-
-
-
-
*7
2198
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2199
-
-
-
-
*7
2330
0
idEcole

0
0
1
1
 
F
T
A
1
0
-
-
-
2343
-
2331
-
-
-
-
*7
2332
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2333
-
-
-
-
*6
2623
0
idMovie

0
0
1
1
 
-
-
-
-
2630
-
2624
-
-
-
-
*7
2627
0
imdb_id

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2628
-
-
-
-
*7
2632
0
imdb_id

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2633
-
-
-
-
*7
2634
0
imdb_id

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2635
-
-
-
-
*7
2644
0
capacite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2645
-
-
-
-
*7
2653
0
nameCountry

0
0
1
1
 
F
T
A
1
0
-
-
-
2782
-
2654
-
-
-
-
*7
2668
0
characters

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2669
-
-
-
-
*7
2673
0
characters

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2674
-
-
-
-
*7
2684
0
characters

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2685
-
-
-
-
*7
2689
0
Capacite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2690
-
-
-
-
*7
2697
0
nbre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2698
-
-
-
-
*7
2703
0
dateHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
2706
-
2704
-
-
-
-
*7
2714
0
blob

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2715
-
-
-
-
*7
2724
0
dateHeureCommande

0
0
1
1
 
F
T
A
1
0
-
-
-
2730
-
2725
-
-
-
-
*7
2810
0
name_image

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2811
-
-
-
-
*8
3263
0

1
N
 
0
0
-
3264
-
3265
-
-
-
-
*8
3260
0

1
1
 
0
0
-
3261
-
3262
-
-
-
-
*8
3255
0

1
N
 
0
0
-
3256
-
3257
-
-
-
-
*8
3252
0

1
1
 
0
0
-
3253
-
3254
-
-
-
-
*8
3214
0

1
N
 
0
0
-
3216
-
3215
-
-
-
-
*8
3170
0

1
1
 
0
0
-
3172
-
3171
-
-
-
-
*8
3167
0

1
N
 
0
0
-
3169
-
3168
-
-
-
-
*8
3158
0

1
N
 
0
0
-
3160
-
3159
-
-
-
-
*8
3155
0

1
1
 
0
0
-
3157
-
3156
-
-
-
-
*8
3146
0

1
N
 
0
0
-
3148
-
3147
-
-
-
-
*8
3143
0

1
N
 
0
0
-
3145
-
3144
-
-
-
-
*8
3131
0

1
N
 
0
0
-
3133
-
3132
-
-
-
-
*8
3128
0

1
N
 
0
0
-
3130
-
3129
-
-
-
-
*8
3119
0

1
1
 
0
0
-
3121
-
3120
-
-
-
-
*8
3116
0

0
N
 
0
0
-
3118
-
3117
-
-
-
-
*8
3113
0

1
1
 
0
0
-
3115
-
3114
-
-
-
-
*8
3110
0

1
N
 
0
0
-
3112
-
3111
-
-
-
-
*8
3107
0

1
1
 
0
0
-
3109
-
3108
-
-
-
-
*8
3104
0

1
N
 
0
0
-
3106
-
3105
-
-
-
-
*8
2778
0

1
N
 
0
0
-
2779
-
2780
-
-
-
-
*8
2775
0

1
N
 
0
0
-
2776
-
2777
-
-
-
-
*8
2759
0

1
N
 
0
0
-
2760
-
2761
-
-
-
-
*8
2756
0

1
N
 
0
0
-
2757
-
2758
-
-
-
-
*8
2708
0

1
1
 
0
0
-
2709
-
2710
-
-
-
-
*8
2574
0

1
N
 
0
0
-
2575
-
2578
-
-
-
-
*8
2572
0

1
N
 
0
0
-
2573
-
2577
-
-
-
-
*8
2378
0

1
N
 
0
0
-
2379
-
2380
-
-
-
-
*8
2375
0

1
1
 
0
0
-
2376
-
2377
-
-
-
-
*8
1480
0

0
N
 
0
0
-
1481
-
1482
-
-
-
-
*8
1477
0

1
1
 
0
0
-
1478
-
1479
-
-
-
-
*8
1454
0

1
N
 
0
0
-
1456
-
1455
-
-
-
-
*8
1457
0

1
1
 
0
0
-
1459
-
1458
-
-
-
-
*8
1448
0

1
N
 
0
0
-
1450
-
1449
-
-
-
-
*8
1451
0

1
1
 
0
0
-
1453
-
1452
-
-
-
-
*8
1442
0

1
1
 
0
0
-
1444
-
1443
-
-
-
-
*8
1445
0

1
N
 
0
0
-
1447
-
1446
-
-
-
-
*8
2670
0

1
N
 
0
0
-
2671
-
2672
-
-
-
-
*8
1436
0

1
N
 
0
0
-
1438
-
1437
-
-
-
-
*8
1439
0

1
N
 
0
0
-
1441
-
1440
-
-
-
-
*8
1430
0

1
N
 
0
0
-
1432
-
1431
-
-
-
-
*8
1433
0

1
N
 
0
0
-
1435
-
1434
-
-
-
-
*8
1418
0

1
1
 
0
0
-
1420
-
1419
-
-
-
-
*8
1421
0

1
N
 
0
0
-
1423
-
1422
-
-
-
-
*8
1412
0

1
1
 
0
0
-
1414
-
1413
-
-
-
-
*8
1415
0

1
N
 
0
0
-
1417
-
1416
-
-
-
-
*8
576
0

1
1
 
0
0
-
577
-
580
-
-
-
-
*8
574
0

1
N
 
0
0
-
575
-
579
-
-
-
-
*8
547
0

1
N
 
0
0
-
549
-
548
-
-
-
-
*8
550
0

1
N
 
0
0
-
552
-
551
-
-
-
-
*8
541
0

1
N
 
0
0
-
543
-
542
-
-
-
-
*8
544
0

1
N
 
0
0
-
546
-
545
-
-
-
-
*8
535
0

1
1
 
0
0
-
537
-
536
-
-
-
-
*8
538
0

1
N
 
0
0
-
540
-
539
-
-
-
-
*8
2665
0

1
N
 
0
0
-
2666
-
2667
-
-
-
-
*8
529
0

1
N
 
0
0
-
531
-
530
-
-
-
-
*8
532
0

1
N
 
0
0
-
534
-
533
-
-
-
-
*8
523
0

1
N
 
0
0
-
525
-
524
-
-
-
-
*8
526
0

1
N
 
0
0
-
528
-
527
-
-
-
-
*8
511
0

1
N
 
0
0
-
513
-
512
-
-
-
-
*8
514
0

1
N
 
0
0
-
516
-
515
-
-
-
-
*8
1539
0

1
N
 
0
0
-
1540
-
1541
-
-
-
-
*8
1536
0

1
1
 
0
0
-
1537
-
1538
-
-
-
-
*8
2220
0

1
N
 
0
0
-
2222
-
2221
-
-
-
-
*8
2223
0

1
1
 
0
0
-
2225
-
2224
-
-
-
-
*8
2244
0

0
N
 
0
0
-
2246
-
2245
-
-
-
-
*8
2247
0

1
1
 
0
0
-
2249
-
2248
-
-
-
-
*8
2250
0

1
1
 
0
0
-
2252
-
2251
-
-
-
-
*8
2253
0

1
N
 
0
0
-
2255
-
2254
-
-
-
-
*8
2262
0

1
N
 
0
0
-
2264
-
2263
-
-
-
-
*8
2265
0

1
N
 
0
0
-
2267
-
2266
-
-
-
-
*8
2681
0

1
N
 
0
0
-
2682
-
2683
-
-
-
-
*8
2268
0

1
N
 
0
0
-
2270
-
2269
-
-
-
-
*8
2271
0

1
N
 
0
0
-
2273
-
2272
-
-
-
-
*8
2286
0

1
1
 
0
0
-
2288
-
2287
-
-
-
-
*8
2289
0

1
N
 
0
0
-
2291
-
2290
-
-
-
-
*8
2298
0

1
N
 
0
0
-
2300
-
2299
-
-
-
-
*8
2301
0

1
1
 
0
0
-
2303
-
2302
-
-
-
-
*8
2304
0

1
N
 
0
0
-
2306
-
2305
-
-
-
-
*8
2307
0

1
1
 
0
0
-
2309
-
2308
-
-
-
-
*8
2726
0

0
N
 
0
0
-
2727
-
2728
-
-
-
-
*8
2694
0

0
N
 
0
0
-
2695
-
2696
-
-
-
-
*8
2335
0

1
N
 
0
0
-
2336
-
2340
-
-
-
-
*8
2660
0

1
N
 
0
0
-
2661
-
2664
-
-
-
-
*8
2658
0

1
N
 
0
0
-
2659
-
2663
-
-
-
-
*9
3264
0
*9
3261
0
*9
3256
0
*9
3253
0
*9
3216
0
*9
3172
0
*9
3169
0
*9
3160
0
*9
3157
0
*9
3148
0
*9
3145
0
*9
3133
0
*9
3130
0
*9
3121
0
*9
3118
0
*9
3115
0
*9
3112
0
*9
3109
0
*9
3106
0
*9
2779
0
*9
2760
0
*9
2575
0
*9
2376
0
*9
1540
0
*9
1478
0
*9
1537
0
*9
2379
0
*9
1441
0
*9
1450
0
*9
1414
0
*9
1481
0
*9
1456
0
*9
1444
0
*9
2671
0
*9
1432
0
*9
1417
0
*9
1420
0
*9
1435
0
*9
1438
0
*9
1447
0
*9
1453
0
*9
1459
0
*9
2757
0
*9
1423
0
*9
577
0
*9
534
0
*9
543
0
*9
549
0
*9
537
0
*9
2666
0
*9
525
0
*9
513
0
*9
528
0
*9
531
0
*9
540
0
*9
546
0
*9
552
0
*9
575
0
*9
2573
0
*9
2661
0
*9
516
0
*9
2255
0
*9
2222
0
*9
2225
0
*9
2249
0
*9
2695
0
*9
2252
0
*9
2267
0
*9
2270
0
*9
2291
0
*9
2303
0
*9
2309
0
*9
2776
0
*9
2264
0
*9
2682
0
*9
2306
0
*9
2246
0
*9
2288
0
*9
2300
0
*9
2273
0
*9
2336
0
*9
2659
0
*9
2709
0
*9
2727
0
*10
3249
0
IDDateHeure
A
1
0
N
0
0
-
3251
-
-
3250
-
-
-
-
*10
3220
0
IDComplexe
A
1
0
N
0
0
-
3222
-
-
3221
-
-
-
-
*10
3092
0
IDCast
A
1
0
N
0
0
-
3188
-
-
3093
-
-
-
-
*10
3080
0
IDCommande
A
1
0
N
0
0
-
3186
-
-
3081
-
-
-
-
*10
3074
0
IDCopies
A
1
0
N
0
0
-
3185
-
-
3075
-
-
-
-
*10
3070
0
IDCountries
A
1
0
N
0
0
-
3184
-
-
3071
-
-
-
-
*10
3056
0
IDGenres
A
1
0
N
0
0
-
3183
-
-
3057
-
-
-
-
*10
3014
0
IDMovies
A
1
0
N
0
0
-
3177
-
-
3015
-
-
-
-
*10
2976
0
IDProjection
A
1
0
1
0
0
-
3176
3175
-
-
2977
-
-
-
-
*10
2964
0
IDSalle
A
1
0
N
0
0
-
3174
-
-
2965
-
-
-
-
*10
2787
0
IDCountries
A
1
0
N
0
0
-
2788
-
-
2789
-
-
-
-
*10
2784
0
IDCountries
A
1
0
N
0
0
-
2785
-
-
2786
-
-
-
-
*10
2568
0
IDComplexe
A
1
0
N
0
0
-
2569
-
-
2570
-
-
-
-
*10
2387
0
IDCommande
A
1
0
N
0
0
-
2388
-
-
2389
-
-
-
-
*10
2686
0
IDSalle
A
1
0
N
0
0
-
2687
-
-
2688
-
-
-
-
*10
2612
0
IDProjection
A
1
0
1
0
0
-
2639
2640
-
-
2614
-
-
-
-
*10
1372
0
IDCast
A
1
0
N
0
0
-
1471
-
-
1373
-
-
-
-
*10
2790
0
IDCertification
A
1
0
N
0
0
-
2791
-
-
2792
-
-
-
-
*10
1356
0
IDCopies
A
1
0
N
0
0
-
1469
-
-
1357
-
-
-
-
*10
2793
0
IDGenres
A
1
0
N
0
0
-
2794
-
-
2795
-
-
-
-
*10
1324
0
IDBackdrops
A
1
0
1
0
0
-
2679
2680
-
-
1325
-
-
-
-
*10
2815
0
IDJob
A
1
0
N
0
0
-
2816
-
-
2817
-
-
-
-
*10
2796
0
IDLanguages
A
1
0
N
0
0
-
2797
-
-
2798
-
-
-
-
*10
1302
0
IDMovies
A
1
0
N
0
0
-
1463
-
-
1303
-
-
-
-
*10
2805
0
IDGestionnaires
A
1
0
N
0
0
-
2806
-
-
2807
-
-
-
-
*10
1216
0
IDStudios
A
1
0
N
0
0
-
1460
-
-
1217
-
-
-
-
*10
611
0
IDCopies
A
1
0
N
0
0
-
612
-
-
613
-
-
-
-
*10
489
0
IDCast
A
1
0
N
0
0
-
561
-
-
490
-
-
-
-
*10
2740
0
IDCertification
A
1
0
N
0
0
-
2741
-
-
2742
-
-
-
-
*10
2737
0
IDGenres
A
1
0
N
0
0
-
2738
-
-
2739
-
-
-
-
*10
443
0
IDBackdrops
A
1
0
1
0
0
-
2732
2733
-
-
444
-
-
-
-
*10
2818
0
IDJob
A
1
0
N
0
0
-
2819
-
-
2820
-
-
-
-
*10
2734
0
IDLanguages
A
1
0
N
0
0
-
2735
-
-
2736
-
-
-
-
*10
2629
0
IDMovies
A
1
0
N
0
0
-
2630
-
-
2631
-
-
-
-
*10
369
0
IDStudios
A
1
0
N
0
0
-
553
-
-
370
-
-
-
-
*10
1982
0
IDStudios
A
1
0
N
0
0
-
2310
-
-
1983
-
-
-
-
*10
2691
0
IDSalle
A
1
0
N
0
0
-
2692
-
-
2693
-
-
-
-
*10
2604
0
IDProjection
A
1
0
1
0
0
-
2675
2676
-
-
2606
-
-
-
-
*10
2080
0
IDMovies
A
1
0
N
0
0
-
2315
-
-
2081
-
-
-
-
*10
2802
0
IDLanguages
A
1
0
N
0
0
-
2803
-
-
2804
-
-
-
-
*10
2812
0
IDJob
A
1
0
N
0
0
-
2813
-
-
2814
-
-
-
-
*10
2799
0
IDGenres
A
1
0
N
0
0
-
2800
-
-
2801
-
-
-
-
*10
2170
0
IDCopies
A
1
0
N
0
0
-
2323
-
-
2171
-
-
-
-
*10
2192
0
IDCast
A
1
0
N
0
0
-
2326
-
-
2193
-
-
-
-
*10
2342
0
IDEcole
A
1
0
N
0
0
-
2343
-
-
2344
-
-
-
-
*10
2781
0
IDCountries
A
1
0
N
0
0
-
2782
-
-
2783
-
-
-
-
*10
2705
0
IDDateHeure
A
1
0
N
0
0
-
2706
-
-
2707
-
-
-
-
*10
2729
0
IDDateHeure
A
1
0
N
0
0
-
2730
-
-
2731
-
-
-
-
*11
3251
0
*11
3222
0
*11
3188
0
*11
3186
0
*11
3185
0
*11
3184
0
*11
3183
0
*11
3177
0
*11
3176
0
*11
3175
0
*11
3174
0
*11
2788
0
*11
2785
0
*11
2640
0
*11
2675
0
*11
2569
0
*11
2639
0
*11
2388
0
*11
2687
0
*11
1471
0
*11
2680
0
*11
1463
0
*11
1460
0
*11
2816
0
*11
2791
0
*11
2794
0
*11
2797
0
*11
2806
0
*11
1469
0
*11
2679
0
*11
612
0
*11
561
0
*11
2733
0
*11
553
0
*11
2819
0
*11
2741
0
*11
2738
0
*11
2735
0
*11
2732
0
*11
2692
0
*11
2803
0
*11
2800
0
*11
2813
0
*11
2310
0
*11
2315
0
*11
2323
0
*11
2326
0
*11
2676
0
*11
2343
0
*11
2630
0
*11
2782
0
*11
2706
0
*11
2730
0
*18
3275
0

23
150
100
0
0
0

0

1
3283
3470
3479
3530
3533
3536
3539
3542
3545
3548
3555
3561
3564
3567
3571
3574
3582
3585
3590
3593
3598
-
*18
2929
0

23
150
100
0
0
0

0

1
2937
2943
2961
2963
2965
2973
2975
2977
2985
2991
2993
3003
3005
3009
3013
3015
3023
3039
3043
3045
3047
3055
3057
3065
3069
3071
3073
3075
3077
3079
3081
3085
3091
3093
3095
3099
3101
3103
3105
3108
3111
3114
3117
3120
3129
3132
3144
3147
3156
3159
3168
3171
3191
3193
3196
3204
3215
3221
3230
3245
3247
3250
3254
3257
3259
3262
3265
3268
3272
-
*18
51
0

0
100
100
0
0
0

0

1
-
*18
56
0

23
100
100
0
0
0

0

1
57
345
1192
1958
2936
3282
-
*18
1185
0

23
100
100
0
0
0

0

1
1193
1195
1197
1199
1205
1209
1211
1215
1217
1221
1223
1231
1233
1241
1243
1245
1251
1257
1267
1271
1275
1277
1285
1289
1291
1293
1295
1297
1301
1303
1307
1315
1317
1323
1325
1327
1329
1333
1341
1347
1349
1351
1355
1357
1363
1365
1371
1373
1377
1379
1413
1416
1419
1422
1431
1434
1437
1440
1443
1446
1449
1452
1455
1458
1474
1476
1479
1482
1495
1499
1535
1538
1541
2372
2374
2377
2380
2382
2384
2386
2389
2591
2611
2614
2633
2645
2672
2674
2688
2744
2749
2755
2758
2761
2769
2786
2792
2795
2798
2807
2817
2886
2888
2891
2894
2897
2900
2903
-
*18
338
0

23
111
100
0
0
0

0

1
346
348
350
362
364
368
370
374
376
384
386
390
394
396
404
408
410
412
414
416
420
426
434
436
442
444
446
448
460
466
468
470
478
482
488
490
494
496
512
515
524
527
530
533
536
539
542
545
548
551
564
578
579
580
608
610
613
2510
2561
2565
2567
2570
2576
2577
2578
2580
2582
2586
2624
2628
2631
2647
2654
2662
2663
2664
2667
2669
2702
2704
2707
2710
2736
2739
2742
2750
2783
2820
2828
2876
2878
2880
2882
2884
2889
2892
2895
2898
2901
2904
2909
2912
2915
2918
2921
2924
2926
3194
3197
3248
-
*18
1951
0

23
100
100
0
0
0

0

1
1959
1963
1975
1977
1981
1983
1989
1993
2001
2003
2007
2015
2017
2027
2031
2035
2037
2043
2063
2067
2069
2071
2073
2075
2079
2081
2087
2095
2097
2113
2123
2137
2143
2145
2153
2169
2171
2173
2183
2187
2191
2193
2197
2199
2221
2224
2245
2248
2251
2254
2263
2266
2269
2272
2287
2290
2299
2302
2305
2308
2329
2331
2333
2339
2340
2344
2603
2606
2635
2683
2685
2690
2693
2696
2698
2715
2723
2725
2728
2731
2763
2768
2774
2777
2780
2789
2801
2804
2811
2814
2906
2908
2911
2914
2917
2920
2923
-
*18
1
0

23
100
100
0
0
0

0

1
344
1191
1957
2935
3281
-
*19
3598
0
116726
91818
0
*19
3593
0
190818
83818
0
*19
3590
0
131090
83181
0
*19
3585
0
216089
76910
0
*19
3582
0
205544
94910
0
*19
3574
0
168182
112545
0
*19
3571
0
169000
122546
0
*19
3567
0
43272
152545
0
*19
3564
0
31363
133272
0
*19
3561
0
117363
107181
0
*19
3555
0
56182
133272
0
*19
3548
0
66999
97272
0
*19
3545
0
78363
108545
0
*19
3542
0
94910
119726
0
*19
3539
0
85181
141000
0
*19
3536
0
149364
102182
0
*19
3533
0
133091
166000
0
*19
3530
0
214544
135999
0
*19
3479
0
165818
75874
0
*19
3470
0
133773
134129
0
*19
3283
0
265900
9700
0
*19
3282
0
46000
129350
0
*19
3281
0
0
80000
0
*19
3272
0
0
0
0
*19
3268
0
151999
92817
0
*19
3265
0
176108
139869
0
*19
3262
0
145854
139869
0
*19
3259
0
160166
139869
0
*19
3257
0
170930
85088
0
*19
3254
0
187684
100696
0
*19
3250
0
0
0
0
*19
3248
0
0
0
0
*19
3247
0
0
0
0
*19
3245
0
167000
109500
0
*19
3230
0
90933
40883
0
*19
3221
0
0
0
0
*19
3215
0
201637
112158
0
*19
3204
0
201637
91859
0
*19
3197
0
0
0
0
*19
3196
0
0
0
0
*19
3194
0
0
0
0
*19
3193
0
0
0
0
*19
3191
0
201637
139869
0
*19
3171
0
145653
69383
0
*19
3168
0
177639
69383
0
*19
3159
0
130848
89244
0
*19
3156
0
130848
111044
0
*19
3147
0
71904
69342
0
*19
3144
0
103342
69342
0
*19
3132
0
131100
49757
0
*19
3129
0
131100
26059
0
*19
3120
0
110709
151759
0
*19
3117
0
130442
142722
0
*19
3114
0
88654
134529
0
*19
3111
0
88654
118119
0
*19
3108
0
46872
151759
0
*19
3105
0
68204
151759
0
*19
3103
0
0
0
0
*19
3101
0
0
0
0
*19
3099
0
160394
69383
0
*19
3095
0
0
0
0
*19
3093
0
0
0
0
*19
3091
0
56633
69342
0
*19
3085
0
0
0
0
*19
3081
0
0
0
0
*19
3079
0
26620
151759
0
*19
3077
0
130848
100548
0
*19
3075
0
0
0
0
*19
3073
0
130442
124921
0
*19
3071
0
0
0
0
*19
3069
0
131100
13659
0
*19
3065
0
0
0
0
*19
3057
0
0
0
0
*19
3055
0
193300
69383
0
*19
3047
0
0
0
0
*19
3045
0
0
0
0
*19
3043
0
0
0
0
*19
3039
0
0
0
0
*19
3023
0
87336
69342
0
*19
3015
0
0
0
0
*19
3013
0
130900
69342
0
*19
3009
0
0
0
0
*19
3005
0
0
0
0
*19
3003
0
0
0
0
*19
2993
0
0
0
0
*19
2991
0
0
0
0
*19
2985
0
131100
36259
0
*19
2977
0
0
0
0
*19
2975
0
88654
151759
0
*19
2973
0
130442
151759
0
*19
2965
0
0
0
0
*19
2963
0
88654
103119
0
*19
2961
0
88654
126702
0
*19
2943
0
56956
151759
0
*19
2937
0
265900
9700
0
*19
2936
0
46000
99350
0
*19
2935
0
0
60000
0
*19
2926
0
0
0
0
*19
2924
0
0
0
0
*19
2923
0
0
0
0
*19
2921
0
0
0
0
*19
2920
0
0
0
0
*19
2918
0
0
0
0
*19
2917
0
0
0
0
*19
2915
0
0
0
0
*19
2914
0
0
0
0
*19
2912
0
0
0
0
*19
2911
0
0
0
0
*19
2909
0
0
0
0
*19
2908
0
0
0
0
*19
2906
0
176300
190400
0
*19
2904
0
0
0
0
*19
2903
0
0
0
0
*19
2901
0
0
0
0
*19
2900
0
0
0
0
*19
2898
0
0
0
0
*19
2897
0
0
0
0
*19
2895
0
0
0
0
*19
2894
0
0
0
0
*19
2892
0
0
0
0
*19
2891
0
0
0
0
*19
2889
0
0
0
0
*19
2888
0
0
0
0
*19
2886
0
216900
183000
0
*19
2884
0
0
0
0
*19
2882
0
0
0
0
*19
2880
0
0
0
0
*19
2878
0
0
0
0
*19
2876
0
0
0
0
*19
57
0
96100
10400
0
*19
2789
0
0
0
0
*19
2786
0
0
0
0
*19
2570
0
0
0
0
*19
2389
0
0
0
0
*19
2688
0
0
0
0
*19
2614
0
0
0
0
*19
1373
0
0
0
0
*19
2792
0
0
0
0
*19
1357
0
0
0
0
*19
2795
0
0
0
0
*19
1325
0
0
0
0
*19
2817
0
0
0
0
*19
2798
0
0
0
0
*19
1303
0
0
0
0
*19
2807
0
0
0
0
*19
1217
0
0
0
0
*19
613
0
0
0
0
*19
490
0
0
0
0
*19
2742
0
0
0
0
*19
2739
0
0
0
0
*19
444
0
0
0
0
*19
2820
0
0
0
0
*19
2736
0
0
0
0
*19
2631
0
0
0
0
*19
370
0
0
0
0
*19
1983
0
0
0
0
*19
2693
0
0
0
0
*19
2606
0
0
0
0
*19
2081
0
0
0
0
*19
2804
0
0
0
0
*19
2814
0
0
0
0
*19
2801
0
0
0
0
*19
2171
0
0
0
0
*19
2193
0
0
0
0
*19
2344
0
0
0
0
*19
2783
0
0
0
0
*19
2707
0
0
0
0
*19
2731
0
0
0
0
*19
2777
0
235444
39912
0
*19
2780
0
269525
39912
0
*19
2758
0
232080
33559
0
*19
2761
0
263675
33559
0
*19
2577
0
164746
122291
0
*19
2578
0
183137
151542
0
*19
2710
0
151801
151542
0
*19
2377
0
46172
170659
0
*19
2380
0
67504
170659
0
*19
1479
0
110009
170659
0
*19
1482
0
155277
159122
0
*19
1458
0
239204
88265
0
*19
1455
0
270022
88265
0
*19
1452
0
236266
64100
0
*19
1449
0
268771
64100
0
*19
1446
0
185814
96100
0
*19
1443
0
153051
96100
0
*19
1440
0
136588
41750
0
*19
1437
0
181609
41750
0
*19
2672
0
156770
30279
0
*19
1434
0
236810
113497
0
*19
1431
0
266570
113497
0
*19
1422
0
168361
61734
0
*19
1419
0
193618
61534
0
*19
1416
0
184148
108144
0
*19
1413
0
184148
129944
0
*19
579
0
112908
108261
0
*19
580
0
112908
133104
0
*19
551
0
186786
93781
0
*19
548
0
221920
93781
0
*19
545
0
188960
69775
0
*19
542
0
221636
69775
0
*19
539
0
123022
95380
0
*19
536
0
97212
95380
0
*19
533
0
92445
43221
0
*19
530
0
135092
43221
0
*19
2667
0
111599
34054
0
*19
527
0
197454
122811
0
*19
524
0
220223
122811
0
*19
515
0
114488
68311
0
*19
512
0
139571
68121
0
*19
1538
0
87954
186335
0
*19
1541
0
103175
200270
0
*19
2224
0
90818
160815
0
*19
2221
0
90818
175539
0
*19
2248
0
113215
142618
0
*19
2245
0
156093
142618
0
*19
2254
0
168272
61734
0
*19
2251
0
193355
61534
0
*19
2266
0
236535
113897
0
*19
2263
0
266453
113897
0
*19
2272
0
136500
42050
0
*19
2269
0
181339
42050
0
*19
2683
0
156600
31575
0
*19
2290
0
184123
108144
0
*19
2287
0
184123
129944
0
*19
2302
0
235987
64100
0
*19
2299
0
268663
64100
0
*19
2308
0
238948
88265
0
*19
2305
0
269938
88265
0
*19
2340
0
44042
133567
0
*19
2696
0
67177
142618
0
*19
2728
0
44042
152680
0
*19
2663
0
164781
30360
0
*19
2664
0
164781
48317
0
*19
2828
0
0
0
0
*19
2768
0
0
0
0
*19
2769
0
0
0
0
*19
2749
0
0
0
0
*19
2750
0
0
0
0
*19
2611
0
0
0
0
*19
2603
0
0
0
0
*19
2591
0
0
0
0
*19
2586
0
0
0
0
*19
2582
0
0
0
0
*19
2580
0
0
0
0
*19
2567
0
0
0
0
*19
2565
0
0
0
0
*19
2386
0
0
0
0
*19
2384
0
0
0
0
*19
2382
0
0
0
0
*19
1499
0
0
0
0
*19
1379
0
0
0
0
*19
1349
0
0
0
0
*19
1347
0
0
0
0
*19
1341
0
0
0
0
*19
1333
0
0
0
0
*19
1329
0
0
0
0
*19
1297
0
0
0
0
*19
1295
0
0
0
0
*19
1293
0
0
0
0
*19
1291
0
0
0
0
*19
1289
0
0
0
0
*19
1285
0
0
0
0
*19
1277
0
0
0
0
*19
1251
0
0
0
0
*19
1245
0
0
0
0
*19
1243
0
0
0
0
*19
1241
0
0
0
0
*19
1233
0
0
0
0
*19
1231
0
0
0
0
*19
1223
0
0
0
0
*19
1221
0
0
0
0
*19
1211
0
0
0
0
*19
1209
0
0
0
0
*19
1205
0
0
0
0
*19
1199
0
0
0
0
*19
1197
0
0
0
0
*19
1195
0
0
0
0
*19
610
0
0
0
0
*19
608
0
0
0
0
*19
496
0
0
0
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
460
0
0
0
0
*19
448
0
0
0
0
*19
416
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
408
0
0
0
0
*19
404
0
0
0
0
*19
396
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
1963
0
0
0
0
*19
1975
0
0
0
0
*19
1977
0
0
0
0
*19
1993
0
0
0
0
*19
2001
0
0
0
0
*19
2003
0
0
0
0
*19
2031
0
0
0
0
*19
2037
0
0
0
0
*19
2043
0
0
0
0
*19
2063
0
0
0
0
*19
2067
0
0
0
0
*19
2069
0
0
0
0
*19
2071
0
0
0
0
*19
2073
0
0
0
0
*19
2075
0
0
0
0
*19
2113
0
0
0
0
*19
2123
0
0
0
0
*19
2137
0
0
0
0
*19
2143
0
0
0
0
*19
2145
0
0
0
0
*19
2199
0
0
0
0
*19
2331
0
0
0
0
*19
2333
0
0
0
0
*19
2624
0
0
0
0
*19
2628
0
0
0
0
*19
2633
0
0
0
0
*19
2635
0
0
0
0
*19
2645
0
0
0
0
*19
2654
0
0
0
0
*19
2669
0
0
0
0
*19
2674
0
0
0
0
*19
2685
0
0
0
0
*19
2690
0
0
0
0
*19
2698
0
0
0
0
*19
2704
0
0
0
0
*19
2715
0
0
0
0
*19
2725
0
0
0
0
*19
2811
0
0
0
0
*19
2774
0
251100
39912
0
*19
2755
0
246100
33559
0
*19
2576
0
165042
135311
0
*19
2374
0
56256
170659
0
*19
1476
0
129742
170659
0
*19
1377
0
252194
88265
0
*19
1363
0
251493
64100
0
*19
1327
0
167862
96100
0
*19
1315
0
156770
41750
0
*19
1275
0
248293
113497
0
*19
1271
0
180215
61634
0
*19
1267
0
184148
119448
0
*19
578
0
112908
121143
0
*19
494
0
203993
93781
0
*19
478
0
204267
69775
0
*19
446
0
110750
95380
0
*19
434
0
111599
43221
0
*19
394
0
208614
122811
0
*19
390
0
126260
68121
0
*19
1535
0
87954
200270
0
*19
2007
0
90818
168242
0
*19
2015
0
130667
142618
0
*19
2027
0
180044
61634
0
*19
2035
0
248079
113897
0
*19
2095
0
156600
42050
0
*19
2173
0
184123
119448
0
*19
2183
0
251294
64100
0
*19
2197
0
252011
88265
0
*19
2339
0
44042
142618
0
*19
2662
0
164781
38479
0
*19
2763
0
285600
39912
0
*19
2744
0
278900
33559
0
*19
2561
0
183137
176374
0
*19
2372
0
25920
170659
0
*19
1495
0
120631
200270
0
*19
1474
0
87954
170659
0
*19
1371
0
114900
41750
0
*19
1365
0
289500
64100
0
*19
1355
0
184148
144100
0
*19
1351
0
285100
88265
0
*19
1323
0
132300
96100
0
*19
1317
0
156770
13050
0
*19
1307
0
288800
113497
0
*19
1301
0
213400
61434
0
*19
1257
0
119275
139325
0
*19
1215
0
155300
61834
0
*19
564
0
112908
153649
0
*19
488
0
67513
43221
0
*19
482
0
242473
69775
0
*19
470
0
237082
93781
0
*19
442
0
78246
95380
0
*19
436
0
111599
17905
0
*19
426
0
240151
122180
0
*19
420
0
167618
88370
0
*19
368
0
101516
68502
0
*19
1981
0
155300
61834
0
*19
1989
0
90818
187970
0
*19
2017
0
90818
142618
0
*19
2079
0
213000
61434
0
*19
2087
0
288800
113897
0
*19
2097
0
156600
14550
0
*19
2153
0
285100
88265
0
*19
2169
0
184123
142618
0
*19
2187
0
289500
64100
0
*19
2191
0
114900
42050
0
*19
2329
0
44042
99729
0
*19
2510
0
34775
120270
0
*19
2647
0
164781
14774
0
*19
2702
0
151801
175113
0
*19
2723
0
44042
173800
0
*19
1191
0
0
40000
0
*19
1192
0
47400
48550
0
*19
1193
0
239800
8300
0
*19
344
0
0
20000
0
*19
345
0
44000
34450
0
*19
346
0
38899
14246
0
*19
1957
0
0
60000
0
*19
1958
0
46700
57350
0
*19
1959
0
239800
8300
0
*40
23
3478
3478
*40
23
3244
2701
*40
23
3190
2560
*40
23
3090
98
*40
23
3078
2371
*40
23
3072
563
*40
23
3068
2646
*40
23
3054
157
*40
23
3012
68
*40
23
2974
1473
*40
23
2962
1494
*40
23
2905
2496
*40
23
2885
2496
*40
23
2762
2646
*40
23
2743
2646
*40
23
2560
2560
*40
23
2371
2371
*40
23
1494
1494
*40
23
1473
1473
*40
23
1370
98
*40
23
1364
140
*40
23
1354
563
*40
23
1350
157
*40
23
1322
84
*40
23
1316
104
*40
23
1306
195
*40
23
1300
68
*40
23
1256
587
*40
23
1214
252
*40
23
563
563
*40
23
487
98
*40
23
481
140
*40
23
469
157
*40
23
441
84
*40
23
435
104
*40
23
425
195
*40
23
419
68
*40
23
367
252
*40
23
1980
252
*40
23
1988
1494
*40
23
2016
1473
*40
23
2078
68
*40
23
2086
195
*40
23
2096
104
*40
23
2152
157
*40
23
2168
563
*40
23
2186
140
*40
23
2190
98
*40
23
2328
2328
*40
23
2509
2496
*40
23
2646
2646
*40
23
2701
2701
*40
23
2722
2722
*40
25
3589
3589
*40
25
3581
3581
*40
25
3570
3570
*40
25
3554
3554
*40
25
3469
3469
*40
25
3258
3258
*40
25
3203
2571
*40
25
3098
170
*40
25
3076
573
*40
25
3022
294
*40
25
2984
2657
*40
25
2972
1475
*40
25
2960
1534
*40
25
2942
2373
*40
25
2773
2657
*40
25
2754
2657
*40
25
2571
2571
*40
25
2373
2373
*40
25
1475
1475
*40
25
1376
170
*40
25
1362
149
*40
25
1326
304
*40
25
1314
294
*40
25
1274
208
*40
25
1270
260
*40
25
1266
573
*40
25
573
573
*40
25
493
170
*40
25
477
149
*40
25
445
304
*40
25
433
294
*40
25
393
208
*40
25
389
260
*40
25
1534
1534
*40
25
2006
1534
*40
25
2014
1475
*40
25
2026
260
*40
25
2034
208
*40
25
2094
294
*40
25
2172
573
*40
25
2182
149
*40
25
2196
170
*40
25
2334
2334
*40
25
2657
2657
*40
32
3271
3271
*40
32
3246
2703
*40
32
3195
2566
*40
32
3192
2564
*40
32
3102
2610
*40
32
3100
78
*40
32
3094
2644
*40
32
3084
2673
*40
32
3064
2385
*40
32
3046
100
*40
32
3044
2381
*40
32
3042
607
*40
32
3038
70
*40
32
3008
102
*40
32
3004
2653
*40
32
3002
161
*40
32
2992
2383
*40
32
2990
1498
*40
32
2925
2925
*40
32
2922
2883
*40
32
2919
2881
*40
32
2916
2879
*40
32
2913
2877
*40
32
2910
2875
*40
32
2907
2827
*40
32
2902
2883
*40
32
2899
2881
*40
32
2896
2879
*40
32
2893
2877
*40
32
2890
2875
*40
32
2887
2827
*40
32
2883
2883
*40
32
2881
2881
*40
32
2879
2879
*40
32
2877
2877
*40
32
2875
2875
*40
32
2827
2827
*40
32
2767
2653
*40
32
2748
2653
*40
32
2610
2610
*40
32
2602
2602
*40
32
2590
2590
*40
32
2585
2585
*40
32
2581
2581
*40
32
2579
2579
*40
32
2566
2566
*40
32
2564
2564
*40
32
2385
2385
*40
32
2383
2383
*40
32
2381
2381
*40
32
1498
1498
*40
32
1378
78
*40
32
1348
94
*40
32
1346
100
*40
32
1340
86
*40
32
1332
70
*40
32
1328
254
*40
32
1296
102
*40
32
1294
108
*40
32
1292
144
*40
32
1290
161
*40
32
1288
199
*40
32
1284
256
*40
32
1276
218
*40
32
1250
596
*40
32
1244
607
*40
32
1242
609
*40
32
1240
598
*40
32
1232
230
*40
32
1230
232
*40
32
1222
236
*40
32
1220
92
*40
32
1210
270
*40
32
1208
272
*40
32
1204
90
*40
32
1198
88
*40
32
1196
274
*40
32
1194
96
*40
32
609
609
*40
32
607
607
*40
32
495
78
*40
32
467
94
*40
32
465
100
*40
32
459
86
*40
32
447
254
*40
32
415
102
*40
32
413
108
*40
32
411
144
*40
32
409
161
*40
32
407
199
*40
32
403
256
*40
32
395
218
*40
32
385
230
*40
32
383
232
*40
32
375
236
*40
32
373
92
*40
32
363
270
*40
32
361
272
*40
32
349
274
*40
32
347
96
*40
32
1962
274
*40
32
1974
272
*40
32
1976
270
*40
32
1992
236
*40
32
2000
232
*40
32
2002
230
*40
32
2030
609
*40
32
2036
218
*40
32
2042
1498
*40
32
2062
256
*40
32
2066
199
*40
32
2068
161
*40
32
2070
144
*40
32
2072
108
*40
32
2074
102
*40
32
2112
254
*40
32
2122
70
*40
32
2136
607
*40
32
2142
100
*40
32
2144
1489
*40
32
2198
78
*40
32
2330
2330
*40
32
2332
2332
*40
32
2627
2627
*40
32
2632
2632
*40
32
2634
2634
*40
32
2644
2644
*40
32
2653
2653
*40
32
2668
2668
*40
32
2673
2673
*40
32
2684
2684
*40
32
2689
2689
*40
32
2697
2697
*40
32
2703
2703
*40
32
2714
2714
*40
32
2724
2724
*40
32
2810
2810
*40
35
2623
2618
*40
39
3249
2705
*40
39
3220
2568
*40
39
3092
131
*40
39
3080
2387
*40
39
3074
611
*40
39
3070
2784
*40
39
3056
2793
*40
39
3014
137
*40
39
2976
2612
*40
39
2964
2686
*40
39
2787
2787
*40
39
2784
2784
*40
39
2568
2568
*40
39
2387
2387
*40
39
2686
2686
*40
39
2612
2612
*40
39
1372
131
*40
39
2790
2790
*40
39
1356
611
*40
39
2793
2793
*40
39
1324
134
*40
39
2815
2815
*40
39
2796
2796
*40
39
1302
137
*40
39
2805
2805
*40
39
1216
312
*40
39
611
611
*40
39
489
131
*40
39
2740
2740
*40
39
2737
2737
*40
39
443
134
*40
39
2818
2818
*40
39
2734
2734
*40
39
2629
2629
*40
39
369
312
*40
39
1982
312
*40
39
2691
2691
*40
39
2604
2604
*40
39
2080
137
*40
39
2802
2802
*40
39
2812
2812
*40
39
2799
2799
*40
39
2170
611
*40
39
2192
131
*40
39
2342
2342
*40
39
2781
2781
*40
39
2705
2705
*40
39
2729
2729
*41
50


20120924


0
51
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
Rennequinepolis
20120924
085121


T
0
0
337
339
1184
1186
1950
1952
2928
2930
3274
3276
-
-
50
-
56
-
-
57
-
-
*57
3276
n

0
-
*57
3274
C

0
-
*57
2930
n

0
-
*57
2928
C

0
-
*57
1186
n

0
-
*57
1184
C

0
-
*57
339
n

0
-
*57
337
C

0
-
*57
1950
C

0
-
*57
1952
n

0
-
*60
3596
0
15
3597
3599
-
3598
-
*60
3591
0
13
3592
3594
3595
-
3593
-
*60
3583
0
14
3584
-
3585
-
*60
3572
0
12
3573
3578
-
3574
-
*60
3565
0
11
3566
3568
-
3567
-
*60
3562
0
10
3563
3569
-
3564
-
*60
3559
0
9
3560
-
3561
-
*60
3546
0
8
3547
-
3548
-
*60
3543
0
7
3544
3588
-
3545
-
*60
3540
0
6
3541
3553
3558
-
3542
-
*60
3537
0
5
3538
3552
-
3539
-
*60
3534
0
4
3535
3551
3586
-
3536
-
*60
3531
0
2
3532
3550
-
3533
-
*60
3528
0
1
3529
3549
3580
3587
3600
-
3530
-
*60
3266
0
2
3267
3269
3270
-
3268
-
*60
3228
0
1
3229
3231
-
3230
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
3273
1564
   Complexe                                                                                                Capacité_Salle                                                                                          Temp                                                                                                    Genre                                                                                                   Places_Achetée                                                                                          Semaine                                                                                                 Mois                                                                                                    Année                                                                                                   Trimestre                                                                                               Genre                                                                                                   Pays                                                                                                    Acteurs                                                                                                 Séance                                                                                                  Film                                                                                                    Jour                                                                                                    
*62
2927
212
    Que des acteurs britanique
                                                                            Inclusion
                                                                                             
*62
1183
108
   inclusion prog. ds projec.
declencheur verif datedebut et fin                                          
*62
336
108
   pays
acteur pr quel film
                                                                             
*62
1949
108
   date                                                                                                    
*63
3273
19
*POT "begin-file"

*63
2927
19
*POT "begin-file"

*63
1183
19
*POT "begin-file"

*63
336
19
*POT "begin-file"

*63
1949
19
*POT "begin-file"

